POSTGRES_DB=tuum_bank_data
POSTGRES_DEFAULT_SCHEMA=public
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
HOST=host.docker.internal
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
DOCKER_BUILDKIT=0
COMPOSE_DOCKER_CLI_BUILD=0
